V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U temp_tester%b		temp_tester.adb		e3121277 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W temp_package%s	temp_package.adb	temp_package.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
D temp_package.ads	20230321195511 f4954c4e temp_package%s
D temp_tester.adb	20230323231609 ce60ec4d temp_tester%b
X 1 ada.ads
16K9*Ada 20e8 25|8r6 8r23 9r6 9r29
X 3 a-flteio.ads
20K13*Float_Text_IO[8|46] 25|9w10 9r33
X 7 a-textio.ads
49K13*Text_IO 471e16 25|8w10 8r27
166U14*New_Line 25|24s29
242U14*Put 25|24s3
X 24 temp_package.ads
8K9*Temp_Package 98e17 25|10w6 10r24 14r25
10R10*Temperature 96e19 25|14r38
58V14*InputOp{10R10} 25|19s15
X 25 temp_tester.adb
12U11*temp_tester 12b11 26l5 26t16
14r3 baseTemp{24|10R10} 19m3 19m23 19r23
14r13 limitTemp{24|10R10}
15f3 stepValue{float}

