V "GNAT Lib v7"
M P W=b
A -gnata
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U name_tester%b		name_tester.adb		8c56b39e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_tester.adb	20230307024326 b43b464a name_tester%b
D system.ads		20170510173650 4635ec04 system%s
D s-assert.ads		20140225151544 cd8d2c94 system.assertions%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|7r6 7r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|7w10 7r27
166U14*New_Line 10|89s17 90s31
242U14*Put 10|90s5
263U14*Put_Line 10|76s5
X 10 name_tester.adb
9U11*name_tester 9b11 92l5 92t16
11i3 NAME_SIZE{integer} 15r27 16r28 17r26
13R8 Name 18e15 20r11 32r33 45r34 49r35 53r33 64r37 75r30
15a7 MyFirst{string} 33m13 46r20 65r20
16a7 MyMiddle{string} 34m13 50r20 65r44
17a7 MyLast{string} 35m13 54r20 65r69
20r3 aName{13R8} 81m10 83r29 84r30 85r28 86r32 89r9
32U13 Init 32b13 32<19 32>39 32>46 32>54 36l7 36t11 81s5
32r19 TheName{13R8} 33m5 34m5 35m5
32a39 First{string} 33r24
32a46 Middle{string} 34r25
32a54 Last{string} 35r23
45V12 getFirst{string} 45b12 45>21 47l7 47t15 83s20
45r21 TheName{13R8} 46r12
49V12 getMiddle{string} 49b12 49>22 51l7 51t16 84s20
49r22 TheName{13R8} 50r12
53V12 getLast{string} 53b12 53>20 55l7 55t14 85s20
53r20 TheName{13R8} 54r12
64V12 getFullName{string} 64b12 64>24 66l7 66t18 76s14 86s20
64r24 TheName{13R8} 65r12 65r36 65r61
75U13 Put 75b13 75>17 77l7 77t10 89s5
75r17 TheName{13R8} 76r26

