V "GNAT Lib v7"
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_ELABORATION_CODE
RV SPARK_05

U bird_package%b	bird_package.adb	68412a4a NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bird_package%s	bird_package.ads	440e320e EE OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20230327233620 440e320e bird_package%s
D bird_package.adb	20230327235957 1422ed90 bird_package%b
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|8r6 9r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|8w10 9r9
208U14*Put 10|62s9
242U14*Put 10|61s9 63s9 64s9 65s9 66s9 67s9
X 9 bird_package.ads
8K9*Bird_Package 55E14 60l5 60e17 10|11b14 70l5 70t17
10H10*Bird_Type 18p15 18r33 25p15 25r32 32p15 32r32 38p14 38r35 45p15 45r37
. 52r31 55c14 58e23 10|19r33 29r31 39r31 49r36 59r31
18U15*Init 18<20 18>44 10|19b15 22l9 22t13
18r20 A_Bird{10R10} 10|19b20 21m9
18a44 Name{string} 10|19b44 21r27
25V15*Name{string} 25>20 10|29b14 32l9 32t13 61R14
25r20 A_Bird{10R10} 10|29b19 31r16
32V15*Call{string} 32>20 10|39b14 42l9 42t13 67R14
32r20 A_Bird{10R10} 10|39b19
38y14*Movement{string} 38>23 10|65R14
38r23 A_Bird{10R10}
45V15*Type_Name{string} 45>25 10|49b14 52l9 52t18 63R14
45r25 A_Bird{10R10} 10|49b24
52U15*Put 52>19 10|59b15 68l9 68t12
52c19 A_Bird<10R10> 10|59b19 61r19 63r24 65r23 67r19
57a17*My_Name{string} 10|21m16 31r23

