V "GNAT Lib v7"
M P W=b
P SS ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U name_tester%b		name_tester.adb		c06976a1 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.concat_5%s	s-conca5.adb		s-conca5.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D name_tester.adb	20230314001317 f8048375 name_tester%b
D system.ads		20170510173650 4635ec04 system%s
D s-conca5.ads		20140225151544 875e432e system.concat_5%s
D s-conca6.ads		20140225151544 d2c72db2 system.concat_6%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20170112134946 9751b57e system.secondary_stack%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|7r6 7r23
X 6 a-textio.ads
49K13*Text_IO 471e16 10|7w10 7r27
166U14*New_Line 10|131s17 141s17 144s17 145s31
240U14*Get 10|115s5 117s5 119s5
242U14*Put 10|145s5
263U14*Put_Line 10|77s5
X 10 name_tester.adb
9U11*name_tester 9b11 147l5 147t16
11i3 NAME_SIZE{integer} 15r27 16r28 17r26 21r17
13R8 Name 18e15 20r11 33r33 46r34 50r35 54r33 65r37 76r30 86r39 90r40 94r38
. 105r30 114r35
15a7 MyFirst{string} 34m13 47r20 66r20 87m13 106r43 116m13
16a7 MyMiddle{string} 35m13 51r20 66r44 91m13 106r68 118m13
17a7 MyLast{string} 36m13 55r20 66r69 95m13 106r20 120m13
20r3 aName{13R8} 124m10 126r29 127r30 128r28 129r32 131r9 133m14 133r14 134m15
. 134r15 135m13 135r13 137r29 138r30 139r28 140r25 141r9 143m10 143r10 144r9
21a3 i{string} 115m9 116r24 117m9 118r25 119m9 120r23
33U13 Init 33b13 33<19 33>39 33>46 33>54 37l7 37t11 124s5
33r19 TheName{13R8} 34m5 35m5 36m5
33a39 First{string} 34r24
33a46 Middle{string} 35r25
33a54 Last{string} 36r23
46V12 getFirst{string} 46b12 46>21 48l7 48t15 126s20 137s20
46r21 TheName{13R8} 47r12
50V12 getMiddle{string} 50b12 50>22 52l7 52t16 127s20 138s20
50r22 TheName{13R8} 51r12
54V12 getLast{string} 54b12 54>20 56l7 56t14 128s20 139s20
54r20 TheName{13R8} 55r12
65V12 getFullName{string} 65b12 65>24 67l7 67t18 77s14 129s20
65r24 TheName{13R8} 66r12 66r36 66r61
76U13 Put 76b13 76>17 78l7 78t10 131s5 141s5 144s5
76r17 TheName{13R8} 77r26
86U13 setFirst 86b13 86=22 86>45 88l7 88t15 133s5
86r22 TheName{13R8} 87m5
86a45 aFirst{string} 87r24
90U13 setMiddle 90b13 90=23 90>46 92l7 92t16 134s5
90r23 TheName{13R8} 91m5
90a46 aMiddle{string} 91r25
94U13 setLast 94b13 94=21 94>44 96l7 96t14 135s5
94r21 TheName{13R8} 95m5
94a44 aLast{string} 95r23
105V12 lfmi{string} 105b12 105>17 107l7 107t11 140s20
105r17 TheName{13R8} 106r12 106r35 106r60
114U13 read 114b13 114=18 121l7 121t11 143s5
114r18 TheName{13R8} 116m5 118m5 120m5

