V "GNAT Lib v7"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_FLOATING_POINT
RV NO_IO
RV SPARK_05

U quadraticroots%b	quadraticroots.adb	50f13845 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20170106103348 76789da1 ada%s
D a-charac.ads		20070912115821 2d3ec45b ada.characters%s
D a-chlat1.ads		20140225151544 66457d31 ada.characters.latin_1%s
D a-except.ads		20151016123252 291912d5 ada.exceptions%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20080324174807 bb51c45a ada.numerics%s
D a-nuelfu.ads		20070406091342 03e83d1c ada.numerics.elementary_functions%s
D a-ngelfu.ads		20151016131424 b8fdcb46 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-string.ads		20070406091342 90ac6797 ada.strings%s
D a-strfix.ads		20101008130255 d07c346e ada.strings.fixed%s
D a-strmap.ads		20140611123156 e8bb714a ada.strings.maps%s
D a-tags.ads		20151016130316 01f5e3ef ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170106103348 31484697 ada.unchecked_conversion%s
D interfac.ads		20160502101001 5ab55268 interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D quadraticroots.adb	20230220203042 4d434d47 quadraticroots%b
D system.ads		20170510173650 4635ec04 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-soflin.ads		20151020124036 14e1eb6c system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20151112104907 09bd3940 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160502101423 34867c83 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 20|10r6 10r19 10r40 10r59 11r6 11r19 11r40 11r59
X 5 a-inteio.ads
18K13*Integer_Text_IO[16|46] 20|10w23 11r23
X 7 a-numeri.ads
16K13*Numerics 32e17 20|10r63 11r63
X 8 a-nuelfu.ads
18K22*Elementary_Functions[9|39] 20|10w72 11r72
X 9 a-ngelfu.ads
42V13*Sqrt{float} 20|27s42[8|18] 28s42[8|18]
X 11 a-string.ads
16K13*Strings 35e16 20|10r44 11r44
X 12 a-strfix.ads
18K21*Fixed 251e22 20|10w52 11r52
X 15 a-textio.ads
49K13*Text_IO 471e16 20|10w10 11r10
166U14*New_Line 20|46s4 48s4 50s4
242U14*Put 20|36s4 38s4 40s4 45s4 49s4
X 16 a-tiinio.ads
56U14*Get 20|37s4[5|18] 39s4[5|18] 41s4[5|18]
66U14*Put 20|47s4[5|18] 51s4[5|18]
X 20 quadraticroots.adb
13U11*quadraticRoots 13b11 53l5 53t19
15i4 a{integer} 37m8 43r19
15i7 b{integer} 39m8 43r22
15i10 c{integer} 41m8 43r25
15i13 arg{integer} 25m7 26r24 27r53 28r53
15i18 root1{integer} 43m28 47r8
15i25 root2{integer} 43m35 51r8
16i4 Chars_read{natural}
23U14 quadraticRoots 23b14 23>29 23>44 23>59 23<74 23<94 33l8 33t22 43s4
23i29 A{integer} 25r26 26r11 27r71 28r71
23i44 B{integer} 25r14 25r18 27r37 28r37
23i59 C{integer} 25r30
23i74 root1{integer} 27m9 30m9
23i94 root2{integer} 28m9 31m9

